[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Spritesheet/sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/SpaceMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.5, 40.5 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 829, 221 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -108.0
margin_top = 53.0
margin_right = 110.0
margin_bottom = 99.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]type this[/center]"
text = "type this"
scroll_active = false

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 517.656, 409.344, 82.0208, 83.5683 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, -1.5 )
shape = SubResource( 2 )
